WPF_Notepad/Notepad_main.xaml

<Window x:Class="WPF_Notepad.Notepad_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Notepad"
        mc:Ignorable="d"
        Title="WPF Notepad Application" Height="383.6" Width="638" Background="#FFF3F0F0" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Icon="notepad.png">

    <Window.Resources>
        <Style x:Key="Mystyle" TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="temaScuro" TargetType="MenuItem">

        </ControlTemplate>
        <!--<Style x:Key="temaScuro" TargetType="MenuItem">
            <Setter Property="IsChecked" Value="false"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="TextBlockBackground" Value="Black"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>

    <Grid>
        <TextBox x:Name="tbox_ctl" Margin="2,50,2,34.4" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="18" BorderBrush="#FFABAFBC" Background="#FFF9F6F6" TextChanged="tbox_ctl_TextChanged_1"  />
        <Menu x:Name="menu" Height="50" Margin="5,0,1.6,0" VerticalAlignment="Top" Background="#FFC7BBBB" >
            <MenuItem Header="_File" Height="50" Width="100"   Cursor="Hand" Padding="10,0,6,0" Style="{DynamicResource Mystyle}" >
                <MenuItem.Icon>
                    <Image Source="files.png" Margin="-4,-15,-11,2" />
                </MenuItem.Icon>
                <MenuItem x:Name="new_butt" Header="New" HorizontalAlignment="Left" Height="30" Width="140" Click="new_butt_Click" FontWeight="Normal" Background="Azure">
                    <MenuItem.Icon>
                        <Image Source="file.png" Margin="-4,-7,-11,-4"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="open_butt" Header="Open" HorizontalAlignment="Left" Height="30" Width="140" FontWeight="Normal" Background="Azure" Click="open_butt_Click" />
                <MenuItem x:Name="save_butt" Header="Save As" HorizontalAlignment="Left" Height="30" Width="140" FontWeight="Normal" Background="Azure" Click="save_butt_Click"/>
                <MenuItem x:Name="exit_butt" Header="Exit" HorizontalAlignment="Left" Height="30" Width="140" FontWeight="Normal" Background="Azure" Click="exit_butt_Click"/>
            </MenuItem>

            <MenuItem Header="_Edit" Height="50" Width="105" Cursor="Hand" Padding="15,0,6,0" Style="{DynamicResource Mystyle}">
                <MenuItem.Icon>
                    <Image Source="edit.png" Margin="-4,-15,-12,4" />
                </MenuItem.Icon>
                <MenuItem x:Name="undo_butt" Header="Undo" HorizontalAlignment="Left" Height="30" Width="140" FontWeight="Normal" Background="Azure" Click="undo_butt_Click"/>
                <MenuItem x:Name="redo_butt" Header="Redo" HorizontalAlignment="Left" Height="30" Width="140" FontWeight="Normal" Background="Azure"  Click="redo_butt_Click"/>
                <MenuItem x:Name="cut_butt"  Header="Cut" HorizontalAlignment="Left" Height="30"  Width="140" FontWeight="Normal" Background="Azure" Click="cut_butt_Click"/>
                <MenuItem x:Name="copy_butt" Header="Copy" HorizontalAlignment="Left" Height="30" Width="140" FontWeight="Normal" Background="Azure" Click="copy_butt_Click"/>
                <MenuItem x:Name="paste_butt" Header="Paste" HorizontalAlignment="Left" Height="30" Width="140" FontWeight="Normal" Background="Azure"  Click="paste_butt_Click"/>
                <MenuItem x:Name="select_all_butt" Header="Select All" HorizontalAlignment="Left" Height="30" Width="140"  FontWeight="Normal" Background="Azure" Click="select_all_butt_Click"/>
            </MenuItem>
            <MenuItem Header="F_ormat" Padding="15,0,6,0" Height="60" Width="100" Cursor="Hand" Style="{DynamicResource Mystyle}">
                <MenuItem.Icon>
                    <Image Source="format.png" Margin="0,-20,-12,3"  RenderTransformOrigin="0.378,0.077"/>
                </MenuItem.Icon>
                <MenuItem x:Name="word_wrap" Header="Word wrap" HorizontalAlignment="Left" Height="30" Width="150" FontWeight="Normal" Background="Azure" IsCheckable="True" IsChecked="True" Click="word_wrap_Click"/>
            </MenuItem>
            <MenuItem Header="_View" Padding="15,0,6,0" Height="50" Width="103"   Cursor="Hand" Style="{DynamicResource Mystyle}">
                <MenuItem.Icon>
                    <Image Source="view.png" Margin="-4,-14,-7,3" />
                </MenuItem.Icon>
                <MenuItem x:Name="zoom_in" Header="Zoom in +" HorizontalAlignment="Left" Height="30" Width="160" FontWeight="Normal" Background="Azure" Click="zoom_in_Click"/>
                <MenuItem x:Name="zoom_out" Header="Zoom out -" HorizontalAlignment="Left" Height="30" Width="160" FontWeight="Normal" Background="Azure" Click="zoom_out_Click"/>
                <MenuItem x:Name="default_zoom" Header="Default Zoom -" HorizontalAlignment="Left" Height="30" Width="160" FontWeight="Normal" Background="Azure" Click="default_zoom_Click"/>
            </MenuItem>

            <MenuItem x:Name="item_scuro" Header="_TemaScuro" Padding="15,0,6,0" Height="50" Width="107" Cursor="Hand"  Checked="item_scuro_Checked" Unchecked="item_scuro_Unchecked"  IsCheckable="True"  >
                <MenuItem.Icon>
                    <Image  Source="temascuro.png" Margin="-4,-14,-4,3"  />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="_About" Padding="15,0,6,0" Height="50" Width="100" Cursor="Hand" Style="{DynamicResource Mystyle}" >
                <MenuItem.Icon>
                    <Image Source="help.png" Margin="-4,-14,-4,3" />
                </MenuItem.Icon>
                <MenuItem x:Name="about" Header="About Us" HorizontalAlignment="Left" Height="30" Width="140"  FontWeight="Normal" Background="Azure"  Click="about_Click"/>
            </MenuItem>

            <!--Nota: con gli underscore inserisco gli short cut ALT + _X  X:tasto -->
        </Menu>

        <StatusBar x:Name="status_bar" HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="630" Style="{DynamicResource st_style}" Height="34" VerticalAlignment="Bottom" >
            <StatusBar.Resources>
                <Style x:Key="st_style" TargetType="StatusBar">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="Beige"/>
                </Style>
            </StatusBar.Resources>
            <Button x:Name="info_btt" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35" Height="24" Click="info_btt_Click"/>
            <Separator Width="2" HorizontalAlignment="Left"></Separator>
            <StatusBarItem x:Name="labelcount" Content="Count: " Foreground="Black" Margin="0,0,0,0.2" Width="51" VerticalAlignment="Center"/>
            <Label x:Name="lbl_count_char" Content="0" Foreground="Blue" Width="30" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Separator Width="1" HorizontalAlignment="Left"></Separator>
            <StatusBarItem Content="Zoom"  Foreground="Black" VerticalAlignment="Center"/>
            <Separator Width="1" HorizontalAlignment="Left"></Separator>
            <ComboBox x:Name="cmb_zoom" Width="75" SelectedIndex="2" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBoxItem Content="50%"  TabIndex="0"  />
                <ComboBoxItem Content="75%"  TabIndex="1" />
                <ComboBoxItem Content="100%" TabIndex="2" />
                <ComboBoxItem Content="125%" TabIndex="3" />
                <ComboBoxItem Content="150%" TabIndex="4" />
            </ComboBox>
        </StatusBar>
    </Grid>
</Window>
