WPF_Notepad/Notepad_main.xaml

<Window x:Class="WPF_Notepad.Notepad_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Notepad"
        mc:Ignorable="d"
        Title="WPF Notepad Application" Height="383.6" Width="638" Background="#FFF3F0F0" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Icon="notepad.png">

    <Window.Resources>
        <Style x:Key="Mystyle" TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="temaScuro" TargetType="MenuItem">

        </ControlTemplate>
        <!--<Style x:Key="temaScuro" TargetType="MenuItem">
            <Setter Property="IsChecked" Value="false"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="TextBlockBackground" Value="Black"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>

    <Grid>
        <TextBox x:Name="tbox_ctl" Margin="2,50,2,35.4" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="18" BorderBrush="#FFABAFBC" Background="#FFF9F6F6" />
        <Menu x:Name="menu" Height="50" Margin="5,0,1.6,0" VerticalAlignment="Top" Background="#FFC7BBBB" >
            <MenuItem Header="_File" Height="50" Width="100"   Cursor="Hand" Padding="10,0,6,0" Style="{DynamicResource Mystyle}" >
                <MenuItem.Icon>
                    <Image Source="files.png" Margin="-4,-15,-11,2" />
                </MenuItem.Icon>
                <MenuItem x:Name="new_butt" Header="New" HorizontalAlignment="Left" Height="30" Width="140" Click="new_butt_Click" FontWeight="Normal" Background="Azure">
                    <MenuItem.Icon>
                        <Image Source="file.png" Margin="-4,-7,-11,-4"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="open_butt" Header="Open" HorizontalAlignment="Left" Height="30" Width="140" FontWeight="Normal" Background="Azure" Click="open_butt_Click" />
                <MenuItem x:Name="save_butt" Header="Save As" HorizontalAlignment="Left" Height="30" Width="140" FontWeight="Normal" Background="Azure" Click="save_butt_Click"/>
                <MenuItem x:Name="exit_butt" Header="Exit" HorizontalAlignment="Left" Height="30" Width="140" FontWeight="Normal" Background="Azure" Click="exit_butt_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="50" Width="105" Cursor="Hand" Padding="15,0,6,0" Style="{DynamicResource Mystyle}">
                <MenuItem.Icon>
                    <Image Source="edit.png" Margin="-4,-15,-12,4" />
                </MenuItem.Icon>
                <MenuItem x:Name="undo_butt" Header="Undo" HorizontalAlignment="Left" Height="30" Width="140" FontWeight="Normal" Background="Azure" Click="undo_butt_Click"/>
                <MenuItem x:Name="redo_butt" Header="Redo" HorizontalAlignment="Left" Height="30" Width="140" FontWeight="Normal" Background="Azure"  Click="redo_butt_Click"/>
                <MenuItem x:Name="cut_butt"  Header="Cut" HorizontalAlignment="Left" Height="30"  Width="140" FontWeight="Normal" Background="Azure" Click="cut_butt_Click"/>
                <MenuItem x:Name="copy_butt" Header="Copy" HorizontalAlignment="Left" Height="30" Width="140" FontWeight="Normal" Background="Azure" Click="copy_butt_Click"/>
                <MenuItem x:Name="paste_butt" Header="Paste" HorizontalAlignment="Left" Height="30" Width="140" FontWeight="Normal" Background="Azure"  Click="paste_butt_Click"/>
                <MenuItem x:Name="select_all_butt" Header="Select All" HorizontalAlignment="Left" Height="30" Width="140"  FontWeight="Normal" Background="Azure" Click="select_all_butt_Click"/>
            </MenuItem>
            <MenuItem Header="F_ormat" Padding="15,0,6,0" Height="60" Width="100" Cursor="Hand" Style="{DynamicResource Mystyle}">
                <MenuItem.Icon>
                    <Image Source="format.png" Margin="0,-20,-12,3"  RenderTransformOrigin="0.378,0.077"/>
                </MenuItem.Icon>
                <MenuItem x:Name="word_wrap" Header="Word wrap" HorizontalAlignment="Left" Height="30" Width="150" FontWeight="Normal" Background="Azure" IsCheckable="True" IsChecked="True" Click="word_wrap_Click"/>
            </MenuItem>
            <MenuItem Header="_View" Padding="15,0,6,0" Height="50" Width="103"   Cursor="Hand" Style="{DynamicResource Mystyle}">
                <MenuItem.Icon>
                    <Image Source="view.png" Margin="-4,-14,-7,3" />
                </MenuItem.Icon>
                <MenuItem x:Name="zoom_in" Header="Zoom in +" HorizontalAlignment="Left" Height="30" Width="160" FontWeight="Normal" Background="Azure" Click="zoom_in_Click"/>
                <MenuItem x:Name="zoom_out" Header="Zoom out -" HorizontalAlignment="Left" Height="30" Width="160" FontWeight="Normal" Background="Azure" Click="zoom_out_Click"/>
                <MenuItem x:Name="default_zoom" Header="Default Zoom -" HorizontalAlignment="Left" Height="30" Width="160" FontWeight="Normal" Background="Azure" Click="default_zoom_Click"/>
            </MenuItem>

            <MenuItem x:Name="item_scuro" Header="_TemaScuro" Padding="15,0,6,0" Height="50" Width="107" Cursor="Hand"  Checked="item_scuro_Checked" Unchecked="item_scuro_Unchecked"  IsCheckable="True"  >
                <MenuItem.Icon>
                    <Image  Source="temascuro.png" Margin="-4,-14,-4,3"  />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="_About" Padding="15,0,6,0" Height="50" Width="100" Cursor="Hand" Style="{DynamicResource Mystyle}" >
                <MenuItem.Icon>
                    <Image Source="help.png" Margin="-4,-14,-4,3" />
                </MenuItem.Icon>
                <MenuItem x:Name="about" Header="About Us" HorizontalAlignment="Left" Height="30" Width="140"  FontWeight="Normal" Background="Azure"  Click="about_Click"/>
            </MenuItem>

            <!--Nota: con gli underscore inserisco gli short cut ALT + _X  X:tasto -->
        </Menu>
        <StatusBar x:Name="status_bar" HorizontalAlignment="Left" Height="35" Margin="0,319,0,0" VerticalAlignment="Top" Width="630" Foreground="#FFF1E2E2" Background="#FFC7BBBB">
            <StatusBarItem x:Name="imageStatusBar" Content="Info" Height="35" VerticalAlignment="Top" TabIndex="1" Foreground="Black" FontSize="16"/>
            <StatusBarItem x:Name="label" Content="Num. Caratteri :" Height="35" VerticalAlignment="Top" TabIndex="1" Foreground="Black" FontSize="16"/>
            <StatusBarItem x:Name="numerocaratteri" Content="{Binding ElementName=tbox_ctl, Path= MaxLength}" Foreground="Black" Height="35" VerticalAlignment="Top" TabIndex="1" Padding="11,2,0,0" FontSize="17"/>
        </StatusBar>

    </Grid>
</Window>
